server.port=8761

#prevent it from registering itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#prevent logging of stacktrace
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.application.name=eureka-server